PORT=3002
SUPERTOKENS_CONNECTION_URI=http://localhost:32003
SUPERTOKENS_APIKEY=yo0xD3HPycYzHprsvCCPZevg3WIvTC0JGuGOA8L7
SUPERTOKENS_APPINFO_APPNAME=Autogen
SUPERTOKENS_APPINFO_APIDOMAIN=http://localhost:3002
SUPERTOKENS_APPINFO_WEBSITEDOMAIN=http://localhost:5173
SUPERTOKENS_APPINFO_APIBASEPATH=/api/auth
SUPERTOKENS_APPINFO_WEBSITEBASEPATH=/carnew/auth
SUPERTOKENS_GITHUB_CLIENTID=
SUPERTOKENS_GITHUB_CLIENTSECRET=
SUPERTOKENS_DISABLE=false
CORS_ALLOWEDORIGINS=*
POSTGREST_URL=http://localhost:32002
POSTGRESQL_CONFIGURATION='{
  "type": "postgres",
  "host": "localhost",
  "port": 32001,
  "username": "nicolas",
  "password": "postgres",
  "database": "appgpt_dev1",
  "entitiesArray": ["src/db/**/*.ts"],
  "logging": false,
  "synchronize": true
}'
APIBASEPATH='/api'

